1d0
< 
3,5d1
< acpi_pad
< acpi_tad
< acpi_thermal_rel
8d3
< ahci
10a6,11
> amdgpu
> amd_pmc
> amdxcp
> asus_nb_wmi
> asus_wireless
> asus_wmi
13d13
< blake2b_generic
15a16,17
> bridge
> br_netfilter
18c20
< btrfs
---
> btmtk
21a24
> ccp
25d27
< coretemp
30,32d31
< dm_log
< dm_mirror
< dm_region_hash
33a33,34
> drm_buddy
> drm_display_helper
34a36,37
> drm_suballoc_helper
> drm_ttm_helper
36a40
> edac_mce_amd
38d41
< fb_sys_fops
39a43
> gpu_sched
40a45
> hid_asus
42,43d46
< hid_logitech_dj
< hid_logitech_hidpp
45d47
< hp_wmi
49,53c51
< i2c_i801
< i2c_smbus
< i915
< icp
< idma64
---
> i2c_piix4
55,61d52
< int3400_thermal
< int3403_thermal
< int340x_thermal_zone
< intel_cstate
< intel_lpss
< intel_lpss_pci
< intel_powerclamp
64,65c55
< intel_soc_dts_iosf
< intel_tcc_cooling
---
> iommu_v2
66a57,58
> ipt_REJECT
> irqbypass
67a60
> k10temp
69c62
< kvm_intel
---
> kvm_amd
71d63
< libahci
73a66
> llc
77,80c70
< mc
< mei
< mei_hdcp
< mei_me
---
> mfd_aaeon
81a72,85
> mt76
> mt76_connac_lib
> mt7921_common
> mt7921e
> nf_conntrack
> nf_conntrack_netlink
> nf_defrag_ipv4
> nf_defrag_ipv6
> nf_nat
> nfnetlink
> nf_reject_ipv4
> nf_tables
> nft_chain_nat
> nft_compat
82a87,90
> nvidia
> nvidia_drm
> nvidia_modeset
> nvidia_uvm
83a92
> nvme_common
84a94
> overlay
87a98,99
> polyval_clmulni
> polyval_generic
89,94d100
< processor_thermal_device
< processor_thermal_device_pci_legacy
< processor_thermal_mbox
< processor_thermal_rapl
< processor_thermal_rfim
< raid6_pq
98,101d103
< rtw88_8822c
< rtw88_8822ce
< rtw88_core
< rtw88_pci
103d104
< serio_raw
106a108,109
> snd_acp_config
> snd_acp_pci
113d115
< snd_hda_ext_core
117a120,123
> snd_pci_acp3x
> snd_pci_acp5x
> snd_pci_acp6x
> snd_pci_ps
120a127,128
> snd_rn_pci_acp3x
> snd_rpl_pci_acp6x
126d133
< snd_soc_acpi_intel_match
128d134
< snd_soc_hdac_hda
130,131c136,138
< snd_sof_intel_hda
< snd_sof_intel_hda_common
---
> snd_sof_amd_acp
> snd_sof_amd_rembrandt
> snd_sof_amd_renoir
133c140
< snd_sof_pci_intel_icl
---
> snd_sof_utils
137,140d143
< soundwire_bus
< soundwire_cadence
< soundwire_generic_allocation
< soundwire_intel
142,145c145
< spl
< syscopyarea
< sysfillrect
< sysimgblt
---
> stp
146a147,149
> typec
> typec_ucsi
> ucsi_acpi
148d150
< uvcvideo
150,155d151
< videobuf2_common
< videobuf2_memops
< videobuf2_v4l2
< videobuf2_vmalloc
< videodev
< wireless_hotkey
158c154,155
< x86_pkg_temp_thermal
---
> xfrm_algo
> xfrm_user
161d157
< xor
163,170c159,163
< zavl
< zcommon
< zfs
< zlua
< znvpair
< zstd_compress
< zunicode
< zzstd
---
> xt_addrtype
> xt_CHECKSUM
> xt_conntrack
> xt_MASQUERADE
> xt_tcpudp
