Module                  Size  Used by
ccm                    20480  9
rfcomm                 81920  0
cmac                   16384  0
algif_hash             16384  0
algif_skcipher         16384  0
af_alg                 32768  2 algif_hash,algif_skcipher
bnep                   28672  2
binfmt_misc            24576  1
zfs                  4112384  0
zunicode              348160  1 zfs
zzstd                 491520  1 zfs
zlua                  163840  1 zfs
zavl                   16384  1 zfs
icp                   311296  1 zfs
zcommon               106496  2 zfs,icp
znvpair                98304  2 zfs,zcommon
spl                   118784  6 zfs,icp,zzstd,znvpair,zcommon,zavl
snd_hda_codec_hdmi     77824  1
snd_sof_pci_intel_icl    16384  0
snd_sof_intel_hda_common   102400  1 snd_sof_pci_intel_icl
soundwire_intel        45056  1 snd_sof_intel_hda_common
soundwire_generic_allocation    16384  1 soundwire_intel
soundwire_cadence      36864  1 soundwire_intel
snd_sof_intel_hda      20480  1 snd_sof_intel_hda_common
snd_sof_pci            20480  2 snd_sof_pci_intel_icl,snd_sof_intel_hda_common
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_common
snd_sof               147456  2 snd_sof_pci,snd_sof_intel_hda_common
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
joydev                 32768  0
snd_hda_ext_core       32768  3 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
snd_soc_acpi_intel_match    61440  2 snd_sof_pci_intel_icl,snd_sof_intel_hda_common
mei_hdcp               24576  0
snd_hda_codec_realtek   159744  1
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
soundwire_bus          94208  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_hda_codec_generic   102400  1 snd_hda_codec_realtek
ledtrig_audio          16384  2 snd_hda_codec_generic,snd_sof
intel_rapl_msr         20480  0
snd_soc_core          348160  4 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
intel_tcc_cooling      16384  0
x86_pkg_temp_thermal    20480  0
snd_compress           24576  1 snd_soc_core
ac97_bus               16384  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
intel_powerclamp       24576  0
snd_hda_intel          53248  3
coretemp               24576  0
snd_intel_dspcfg       28672  2 snd_hda_intel,snd_sof_intel_hda_common
snd_intel_sdw_acpi     20480  2 snd_sof_intel_hda_common,snd_intel_dspcfg
snd_hda_codec         163840  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda
kvm_intel             372736  0
snd_hda_core          110592  9 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
snd_hwdep              16384  1 snd_hda_codec
kvm                  1032192  1 kvm_intel
snd_pcm               143360  10 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_hda_core,snd_pcm_dmaengine
rapl                   20480  0
hp_wmi                 20480  0
rtw88_8822ce           16384  0
snd_seq_midi           20480  0
rtw88_8822c           503808  1 rtw88_8822ce
sparse_keymap          16384  1 hp_wmi
snd_seq_midi_event     16384  1 snd_seq_midi
nls_iso8859_1          16384  1
intel_cstate           20480  0
platform_profile       16384  1 hp_wmi
rtw88_pci              32768  1 rtw88_8822ce
snd_rawmidi            49152  1 snd_seq_midi
rtw88_core            258048  2 rtw88_pci,rtw88_8822c
input_leds             16384  0
uvcvideo              106496  0
btusb                  61440  0
btrtl                  24576  1 btusb
wmi_bmof               16384  0
snd_seq                77824  2 snd_seq_midi,snd_seq_midi_event
mac80211             1249280  2 rtw88_pci,rtw88_core
videobuf2_vmalloc      20480  1 uvcvideo
btbcm                  24576  1 btusb
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
processor_thermal_device_pci_legacy    16384  0
videobuf2_memops       20480  1 videobuf2_vmalloc
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
btintel                40960  1 btusb
videobuf2_v4l2         32768  1 uvcvideo
snd_timer              40960  2 snd_seq,snd_pcm
processor_thermal_rfim    24576  1 processor_thermal_device
processor_thermal_mbox    16384  2 processor_thermal_rfim,processor_thermal_device
videobuf2_common       77824  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
bluetooth             704512  14 btrtl,btintel,btbcm,bnep,btusb,rfcomm
cfg80211              974848  2 rtw88_core,mac80211
videodev              258048  3 videobuf2_v4l2,uvcvideo,videobuf2_common
serio_raw              20480  0
snd                   106496  19 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
processor_thermal_rapl    20480  1 processor_thermal_device
mei_me                 40960  1
intel_rapl_common      40960  2 intel_rapl_msr,processor_thermal_rapl
ecdh_generic           16384  1 bluetooth
mc                     65536  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
libarc4                16384  1 mac80211
ecc                    36864  1 ecdh_generic
mei                   135168  3 mei_hdcp,mei_me
hid_multitouch         32768  0
intel_soc_dts_iosf     20480  1 processor_thermal_device_pci_legacy
soundcore              16384  1 snd
mac_hid                16384  0
int3403_thermal        20480  0
int3400_thermal        20480  0
acpi_thermal_rel       16384  1 int3400_thermal
int340x_thermal_zone    20480  2 int3403_thermal,processor_thermal_device
wireless_hotkey        16384  0
acpi_pad              184320  0
acpi_tad               20480  0
sch_fq_codel           20480  1
msr                    16384  0
parport_pc             49152  0
ppdev                  24576  0
lp                     28672  0
parport                69632  3 parport_pc,lp,ppdev
efi_pstore             16384  0
ip_tables              32768  0
x_tables               53248  1 ip_tables
autofs4                49152  2
hid_logitech_hidpp     49152  0
btrfs                1564672  0
blake2b_generic        20480  0
xor                    24576  1 btrfs
zstd_compress         229376  1 btrfs
hid_logitech_dj        28672  0
raid6_pq              122880  1 btrfs
libcrc32c              16384  1 btrfs
usbhid                 65536  2 hid_logitech_dj,hid_logitech_hidpp
dm_mirror              24576  0
dm_region_hash         24576  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
i915                 3117056  38
i2c_algo_bit           16384  1 i915
ttm                    86016  1 i915
drm_kms_helper        311296  1 i915
syscopyarea            16384  1 drm_kms_helper
sysfillrect            20480  1 drm_kms_helper
crct10dif_pclmul       16384  1
sysimgblt              16384  1 drm_kms_helper
crc32_pclmul           16384  0
fb_sys_fops            16384  1 drm_kms_helper
hid_generic            16384  0
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
aesni_intel           376832  6
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
cec                    61440  2 drm_kms_helper,i915
i2c_i801               36864  0
nvme                   49152  2
rc_core                65536  1 cec
i2c_smbus              20480  1 i2c_i801
xhci_pci               24576  0
i2c_hid_acpi           16384  0
nvme_core             135168  3 nvme
ahci                   49152  0
intel_lpss_pci         24576  0
drm                   622592  11 drm_kms_helper,i915,ttm
i2c_hid                36864  1 i2c_hid_acpi
xhci_pci_renesas       20480  1 xhci_pci
libahci                49152  1 ahci
intel_lpss             16384  1 intel_lpss_pci
idma64                 20480  0
wmi                    32768  2 hp_wmi,wmi_bmof
hid                   151552  6 i2c_hid,usbhid,hid_multitouch,hid_generic,hid_logitech_dj,hid_logitech_hidpp
video                  65536  1 i915

