Module                  Size  Used by
ccm                    20480  6
nf_conntrack_netlink    57344  0
xfrm_user              61440  1
xfrm_algo              20480  1 xfrm_user
xt_addrtype            12288  2
br_netfilter           32768  0
rfcomm                 98304  4
cmac                   12288  3
algif_hash             12288  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
nvidia_uvm           1785856  2
xt_CHECKSUM            12288  1
xt_MASQUERADE          16384  4
xt_conntrack           12288  2
ipt_REJECT             12288  2
nf_reject_ipv4         16384  1 ipt_REJECT
input_leds             12288  0
xt_tcpudp              16384  9
nft_compat             20480  20
nft_chain_nat          12288  4
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          208896  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
bridge                413696  1 br_netfilter
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
nf_tables             372736  193 nft_compat,nft_chain_nat
libcrc32c              12288  3 nf_conntrack,nf_nat,nf_tables
nfnetlink              20480  4 nft_compat,nf_conntrack_netlink,nf_tables
overlay               196608  0
bnep                   32768  2
intel_rapl_msr         20480  0
intel_rapl_common      40960  1 intel_rapl_msr
snd_sof_amd_rembrandt    16384  0
snd_sof_amd_renoir     16384  0
snd_sof_amd_acp        53248  2 snd_sof_amd_rembrandt,snd_sof_amd_renoir
snd_hda_codec_realtek   192512  1
nvidia_drm             90112  3
edac_mce_amd           40960  0
snd_sof_pci            24576  2 snd_sof_amd_rembrandt,snd_sof_amd_renoir
nvidia_modeset       1314816  4 nvidia_drm
snd_sof_xtensa_dsp     12288  1 snd_sof_amd_acp
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_hda_codec_hdmi     94208  2
snd_sof               360448  2 snd_sof_amd_acp,snd_sof_pci
kvm_amd               208896  0
snd_hda_intel          61440  5
snd_sof_utils          16384  1 snd_sof
hid_asus               32768  0
snd_intel_dspcfg       32768  2 snd_hda_intel,snd_sof
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
amdgpu              15589376  17
joydev                 32768  0
binfmt_misc            24576  1
nvidia              56811520  305 nvidia_uvm,nvidia_modeset
snd_hda_codec         212992  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_soc_core          446464  1 snd_sof
kvm                  1409024  1 kvm_amd
snd_hda_core          147456  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
mt7921e                28672  0
snd_hwdep              20480  1 snd_hda_codec
mt7921_common         118784  1 mt7921e
btusb                  73728  0
snd_compress           28672  1 snd_soc_core
ac97_bus               12288  1 snd_soc_core
btrtl                  32768  1 btusb
amdxcp                 12288  1 amdgpu
snd_pcm_dmaengine      16384  1 snd_soc_core
mt76_connac_lib       102400  2 mt7921e,mt7921_common
iommu_v2               24576  1 amdgpu
btbcm                  24576  1 btusb
snd_seq_midi           24576  0
drm_buddy              20480  1 amdgpu
irqbypass              12288  1 kvm
btintel                53248  1 btusb
snd_pci_ps             24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
mt76                  135168  3 mt7921e,mt7921_common,mt76_connac_lib
crct10dif_pclmul       12288  1
gpu_sched              61440  1 amdgpu
snd_rpl_pci_acp6x      16384  0
btmtk                  12288  1 btusb
polyval_clmulni        12288  0
nls_iso8859_1          12288  1
snd_acp_pci            12288  0
drm_suballoc_helper    16384  1 amdgpu
polyval_generic        12288  1 polyval_clmulni
snd_rawmidi            57344  1 snd_seq_midi
mac80211             1720320  3 mt76,mt7921_common,mt76_connac_lib
ghash_clmulni_intel    16384  0
drm_ttm_helper         12288  1 amdgpu
snd_pci_acp6x          16384  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
ttm                   110592  2 amdgpu,drm_ttm_helper
bluetooth            1081344  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
aesni_intel           356352  8
snd_pcm               196608  12 snd_sof_amd_acp,snd_hda_codec_hdmi,snd_pci_acp6x,snd_hda_intel,snd_hda_codec,snd_sof,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pci_ps,snd_pcm_dmaengine
snd_seq               118784  2 snd_seq_midi,snd_seq_midi_event
drm_display_helper    241664  1 amdgpu
crypto_simd            16384  1 aesni_intel
cec                    94208  1 drm_display_helper
snd_pci_acp5x          16384  0
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
ecdh_generic           16384  2 bluetooth
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_rn_pci_acp3x       16384  0
usbhid                 77824  1 hid_asus
rapl                   20480  0
ecc                    45056  1 ecdh_generic
snd_timer              49152  2 snd_seq,snd_pcm
rc_core                77824  1 cec
snd_acp_config         16384  7 snd_rn_pci_acp3x,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
cfg80211             1323008  4 mt76,mac80211,mt7921_common,mt76_connac_lib
i2c_algo_bit           16384  1 amdgpu
wmi_bmof               12288  0
snd_soc_acpi           12288  2 snd_sof_amd_acp,snd_acp_config
snd                   143360  24 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
asus_nb_wmi            28672  0
ccp                   135168  1 kvm_amd
hid_multitouch         36864  0
snd_pci_acp3x          16384  0
libarc4                12288  1 mac80211
drm_kms_helper        274432  5 drm_display_helper,amdgpu,nvidia_drm
k10temp                16384  0
soundcore              16384  1 snd
mac_hid                12288  0
amd_pmc                45056  0
asus_wireless          16384  0
sch_fq_codel           24576  1
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                77824  3 parport_pc,lp,ppdev
drm                   765952  23 gpu_sched,drm_kms_helper,drm_suballoc_helper,drm_display_helper,nvidia,drm_buddy,amdgpu,drm_ttm_helper,nvidia_drm,ttm,amdxcp
efi_pstore             12288  0
ip_tables              36864  0
x_tables               69632  8 xt_conntrack,nft_compat,xt_tcpudp,xt_addrtype,xt_CHECKSUM,ipt_REJECT,ip_tables,xt_MASQUERADE
autofs4                57344  2
nvme                   57344  2
mfd_aaeon              12288  0
asus_wmi               73728  3 asus_nb_wmi,hid_asus,mfd_aaeon
ledtrig_audio          12288  2 snd_hda_codec_generic,asus_wmi
nvme_core             212992  3 nvme
hid_generic            12288  0
video                  73728  3 asus_wmi,amdgpu,nvidia_modeset
ucsi_acpi              12288  0
sparse_keymap          12288  1 asus_wmi
xhci_pci               24576  0
platform_profile       12288  1 asus_wmi
crc32_pclmul           12288  0
typec_ucsi             53248  1 ucsi_acpi
i2c_piix4              28672  0
xhci_pci_renesas       20480  1 xhci_pci
nvme_common            28672  1 nvme_core
typec                 110592  1 typec_ucsi
i2c_hid_acpi           12288  0
i2c_hid                40960  1 i2c_hid_acpi
wmi                    40960  4 video,asus_wmi,wmi_bmof,mfd_aaeon
hid                   180224  5 i2c_hid,usbhid,hid_multitouch,hid_generic,hid_asus
